<!DOCTYPE html>

<html class="menuPage">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" id="viewport" content="width=470px, maximum-scale=10.0, minimum-scale=0.1, user-scalable=no;" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link href="css/techdata.css" rel="stylesheet" />
    <title>CIPP Liners &amp; Cal Tubes Tech Data</title>
</head>
<body id="pageContainer">
    <div style="text-align:center;">
        <img src="img/header.jpg" style="width:100%" alt="" />
    </div>
    <div class="innerContainer" id="infoCollection">
        <div style="padding-bottom:18px;" class="inputOption">
            Hardener: <select id="typeInfo" onchange="changeDisplayedInfo();">
                <option value="hhliner">HHLINER</option>
                <option value="hhflexliner">HHFLEXLINER</option>
                <option value="hhlinersteam">HHLINER STEAM</option>
                <option value="hhflexlinersteam">HHFLEX STEAM</option>
                <option value="hhbrawoliner">HHBRAWOLINER</option>
                <option value="hhscrimliner">HHSCRIM</option>
            </select>
        </div>
        <div id="hhliner" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HHLINER</div>
                <div style="text-align:right;"><img src="img/liner.png" style="width:210px;" alt="" /></div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> A single layer liner with a PVC (Polyvinyl Chloride) coating and a fillet and taped joint</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 4, 5, 6, 8, 10, and 12"</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Thickness Range:</span> 3mm and 4.5 mm (other sizes available)
                    <div style="padding-top:0.6em;">
                        The liner thickness is the approximate installed thickness after removal of coating.  To achieve the installed thickness in accordance with ASTM 1216 the combined curing pressure and fall of the pipe should not exceed the suggested inversion pressures show below:
                        <ul style="margin-bottom:0px;">
                            <li>Inversion Pressure: .4 bar</li>
                            <li>Curing Pressure: .4 bar</li>
                            <li>Minimum Pressure:  .31 bar</li>
                            <li>Maximum Pressure (cold) .62 bar</li>
                            <li>Maximum Pressure (warm/hot) .54 bar</li>
                        </ul>
                    </div>
                </div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam:</span> Fillet</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam sealing:</span> PVC tape</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Air or water inversion</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient or hot water < 80°C / 176°F</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Pinch gap roller setting:</span> 8 mm or 11 mm</div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                    <p>Notes: Can be used unsupported. Used for a maximum bend radius of 45 degrees.</p>
                </div>
            </div>
        </div>
        <div id="hhflexliner" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HHFLEX LINER</div>
                <div style="text-align:right;"><img src="img/liner.png" style="width:210px;" alt="" /></div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> A polyester needle felt with a PU (Polyurethan) coating and a sewn and taped joint.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 2, 3, 4, 5, 6, and 8"</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Material:</span> 100% polyester with a polyurethane 300 g/m2 external coating</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Overall thickness (raw material):</span> 4.5 mm +/- .3 including coating</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam:</span> Sewn</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam sealing:</span> PU (Polyurethan) tape</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Air or water inversion</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient or hot water < 80°C / 176°F</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Pinch gap roller setting:</span> 11 mm</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Bursting pressure:</span> .4 bar unsupported</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Expansion:</span>
                    <ul style="margin-bottom:0px; margin-left:2em; padding:0em; margin-top:0px;">
                        <li>Expansion at .05 bar: approximately 9% </li>
                        <li>Expansion at .10 bar: approximately 32%</li>
                        <li>Expansion at .20 bar: approximately 56%</li>
                    </ul>
                </div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                </div>
            </div>
        </div>
        <div id="hhlinersteam" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HHLINER STEAM</div>
                <div style="text-align:right;"><img src="img/liner.png" style="width:210px;" alt="" /></div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> A single or double layer liner with a PUXR (steam polyurethane coating) with fillet and taped joint</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 6, 8, 10, and 12"</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Material:</span> 100% polyester with a PUXR external coating</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Thickness Range:</span> 3 mm and 4.5 mm (other sizes available)
                    <div style="padding-top:0.6em;">
                        The liner thickness is the approximate installed thickness after removal of coating.  To achieve the installed thickness in accordance with ASTM 1216 the combined curing pressure and fall of the pipe should not exceed the suggested inversion pressures show below:
                        <ul style="margin-bottom:0px;">
                            <li>Inversion Pressure: .6 bar</li>
                            <li>Curing Pressure: .6 bar</li>
                            <li>Minimum Pressure:  .3 bar</li>
                            <li>Maximum Pressure (warm/hot) .8 bar</li>
                        </ul>
                    </div>
                </div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam:</span> Fillet</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam sealing:</span> tape or taped and stitched</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Air or water inversion</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient, hot water or steam < 194°F / 90°C</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Pinch gap roller setting:</span> 8 mm or 11 mm</div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                    <p>Notes: Can be used unsupported. Used for a maximum bend radius of 45 degrees.</p>
                </div>
            </div>
        </div>
        <div id="hhflexlinersteam" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HHFLEX STEAM</div>
                <div style="text-align:right;"><img src="img/liner.png" style="width:210px;" alt="" /></div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> A polyester needle felt with a PU (Polyurethan) coating and a sewn and taped joint.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 4, 6, and 8"</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Material:</span> 100% polyester with a polyurethane 300 g/m<sup>2</sup> external coating</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Overall thickness (raw material):</span> 4.5 mm +/- .3 including coating</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam:</span> Sewn</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam sealing:</span> PU (Polyurethan) tape</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Air or water inversion</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient, hot water or stream < 194°F / 90°C</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Pinch gap roller setting:</span> 10 mm</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Bursting pressure:</span> .8 bar unsupported</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Undersize:</span> approximately 10%</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Expansion:</span>
                    <ul style="margin-bottom:0px; margin-left:2em; padding:0em; margin-top:0px;">
                        <li>Expansion at .05 bar: approximately 8% </li>
                        <li>Expansion at .10 bar: approximately 10%</li>
                        <li>Expansion at .40 bar: approximately 15%</li>
                    </ul>
                    <div style="padding-top:1em;">These values were determined as average values at a temperature of 194°F / 90°C. Expansion and bursting pressures were determined on a 5" liner.</div>
                </div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                </div>
            </div>
        </div>
        <div id="hhbrawoliner" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HH Brawoliner</div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> The tried and tested HH BRAWOLINER&reg; is a seamless textile hose with a seamless foil coating. Thanks to its special loop construction, the HH BRAWOLINER is extremely flexible and therefore ideally suited for the renovation of defective pipes. It is proven that HH BRAWOLINER can adapt perfectly to bends of up to 90&deg; and single changes in pipe dimensions, without creating any wrinkles or folds. The liner can be installed with an inversion pressure as low as 0.2 bar and therefore does not create any further stress on the pipes.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 2, 3, 4, 5, 6, and 8"</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam:</span> No seam.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Seam sealing:</span> N/A</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Air or water inversion.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient, hot water, or steam < 90°C / 194°F</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Technical Characteristics</span>
                    <div style="padding-top:0.6em;">
                        <ul style="margin-top:0.4em; margin-bottom:0.4em;">
                            <li>HH Brawoliner consists of a lengthwise and transversal elastic PET textile tube coated with PU- foil.</li>
                            <li>Textile tube and foil are seamless.</li>
                            <li>Wall Thickness uncured: 4 mm
                            <li>Wall Thickness (nominal diameter) impregnated and cured: 3 mm</li>
                            <li>Max. operating range: bends up to 90&deg;</li>
                            <li>Undersize: approx. 10%</li>
                        </ul>
                    </div>
                </div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Roller Gap:</span> 2" - 8" Liner = 8mm</div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                </div>
            </div>
        </div>
        <div id="hhscrimliner" class="typeData" style="display:block;">
            <div style="padding: 45px 15px 0px 15px;">
                <div class="headerText">HH Scrim Liner</div>
                <div class="headerText bottomBorderColor">Details</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Description:</span> Cured In Place Pipe (CIPP) Scrim Reinforced Flexible Felt Tube. Polymer coated through an extrusion and laminating process non-woven needle punched polyester. Fiber a weft inserted wrap knit 100 percent continuous filament polyester scrim. Tube forming and seam bonding achieved through specially designed thermal welding process that incorporates a reinforced seaming operation creating a superior enhanced performance liner.</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Diameter Range:</span> 4, 5, 6, and 8"</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Material:</span> Polyurethane coating with polyester felt carrying material.</div>
                <div class="detailText bottomBorderColor">
                    <span class="detailHead">Thickness Range:</span> 3mm and 4.5 mm
                    <div style="padding-top:0.6em;">
                        The liner thickness is the approximate installed thickness after removal of coating. To achieve the installed thickness in accordance with ASTM F1216 the combined curing pressure and fall of the pipe should not exceed the suggested inversion pressures show below:
                        <ul style="margin-bottom:0px;">
                            <li>Inversion Pressure: 7 to 10 psi (may need additional pressure to invert around bends)</li>
                            <li>Curing Pressure: 7 to 8 psi</li>
                        </ul>
                    </div>
                </div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Installation Method(s):</span> Inversion</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Resin type:</span> Silicate, epoxy, and polyester</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Cure temperature/method:</span> Ambient, hot water or steam < 90°C / 194°F</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Impregnation Method:</span> Vacuum and pressure rollers set to a specified gap</div>
                <div class="detailText bottomBorderColor"><span class="detailHead">Pinch gap roller setting:</span> 8 mm or 11 mm</div>
                <div class="goodFaith">
                    <p>This information is provided in good faith only and without warranty. All calculations should be verified. The roller gap setting is for guidance only. We strongly recommend that the resin addition be monitored and controlled by adjustment of the roller gap setting. Ultimately, it is the correct resin addition/impregnation that is imperative, not the roller gap.</p>
                    <p>This liner should be visually inspected for defects before use. Inability to maintain a good vacuum during impregnation may indicate damage. On detection of any defect, the liner should not be used. This liner is only guaranteed when used with the limitations herein. Should it be necessary to use the liner in circumstances outside of these limits please contact us first for advice. We reserve the right to make technical changes without notice as a result of continuous development.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="homeBackFooter innerContainer">
        <a href="index.html"><img src="img/home_button_replace.jpg" class="graphicalButtonIcon homeButton" /></a>
        <span class="graphicalButtonIcon spacerButton"></span>
        <a href="cipp_techdata_home.html"><img src="img/back_button_replace.jpg" class="graphicalButtonIcon backButton" /></a>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/android.js"></script>
    <script type="text/javascript" src="js/techdata.js"></script>
</body>
</html>
